# ArduinoSimulator

./: README.md
ArduinoSimulator/: deassemble.sh  pom.xml
ArduinoSimulator/src/main/java/pt/isec/deis/mis/arduinosimulator/: ATmega328P.java  BaseInstruction.java  BinaryProgramMemoryLoader.java  BreakpointException.java  CPU.java  DataMemory.java  IllegalInstructionException.java  Instruction.java  InstructionDecoder.java  InstructionParams.java  InstructionSetType.java  IntelHexProgramMemoryLoader.java  NotSupportedInstructionException.java  Peripheral.java  ProgramMemory.java  ProgramMemoryLoader.java
ArduinoSimulator/src/main/java/pt/isec/deis/mis/arduinosimulator/instructions/: ADC.java  ADD.java  ADIW.java  AND.java  ANDI.java  ASR.java  BCLR.java  BLD.java  BRBC.java  BRBS.java  BRCC.java  BRCS.java  BREAK.java  BREQ.java  BRGE.java  BRHC.java  BRHS.java  BRID.java  BRIE.java  BRLO.java  BRLT.java  BRMI.java  BRNE.java  BRPL.java  BRSH.java  BRTC.java  BRTS.java  BRVC.java  BRVS.java  BSET.java  BST.java  CALL.java  CBI.java  CLC.java  CLH.java  CLI.java  CLN.java  CLR.java  CLS.java  CLT.java  (+83 more)
ArduinoSimulator/src/main/java/pt/isec/deis/mis/arduinosimulator/peripherals/: AnalogDigitalConverter.java  Timer0.java  Timer0Dummy.java  Usart.java  UsartImpl.java
ArduinoSimulator/src/main/java/pt/isec/deis/mis/arduinosimulator/utils/: Utils.java
ArduinoSimulator/src/test/java/pt/isec/deis/mis/arduinosimulator/instructions/: ADCTest.java  ADDTest.java  ADIWTest.java  ANDITest.java  ANDTest.java  ASRTest.java  BCLRTest.java  BLDTest.java  BRBCTest.java  BRBSTest.java  BSETTest.java  BSTTest.java  CALLTest.java  CBITest.java  COMTest.java  CPCTest.java  CPITest.java  CPSETest.java  CPTest.java  DECTest.java  EICALLTest.java  EIJMPTest.java  ELPMTest.java  EORTest.java  FMULSTest.java  FMULSUTest.java  FMULTest.java  ICALLTest.java  IJMPTest.java  INCTest.java  INTest.java  JMPTest.java  LACTest.java  LASTest.java  LATTest.java  LDITest.java  LDS16Test.java  LDSTest.java  LDXTest.java  LDYTest.java  (+38 more)
ArduinoSimulatorProgrammer/: pom.xml
ArduinoSimulatorProgrammer/src/main/java/pt/isec/deis/mis/arduinosimulatorprogrammer/: Main.java  SyncronizeObj.java  WebsocketClientEndpoint.java  WebsocketServer.java
ArduinoSimulatorWeb/: package.xml  pom.xml
ArduinoSimulatorWeb/src/main/assembly/: package.xml  tool-i386-apple-darwin.xml  tool-i686-linux-gnu.xml  tool-i686-mingw32.xml  tool-x86_64-apple-darwin.xml  tool-x86_64-linux-gnu.xml  tool-x86_64-mingw32.xml
ArduinoSimulatorWeb/src/main/java/com/bicirikdwarf/dwarf/: CompilationUnit.java  DebugInfoEntry.java  Dwarf32Context.java
ArduinoSimulatorWeb/src/main/java/com/bicirikdwarf/utils/: ElfUtils.java
ArduinoSimulatorWeb/src/main/java/pt/isec/deis/mis/arduinosimulatorweb/: ByteBufferBackedInputStream.java  GetHttpSessionConfigurator.java  Load.java  LoadWSEndpoint.java  LoginFilter.java  LoginServlet.java  LogoutServlet.java  Mail.java  PackageServlet.java  RecoverPasswordServlet.java  RegisterServlet.java  ServletListener.java  Simulation.java  SimulationStorage.java  Utils.java  VerifyEmailServlet.java  WebClientWSEndpoint.java
ArduinoSimulatorWeb/src/main/java/pt/isec/deis/mis/dwarf/: DebugInfoEntryWrapper.java  DwLineNumberInformation.java  DwOp.java  Dwarf.java  DwarfBrowser.form  DwarfBrowser.java  DwarfWrapper.java
ArduinoSimulatorWeb/src/main/resources/arduino_package/: boards.txt  platform.txt
ArduinoSimulatorWeb/src/main/resources/pt/isec/deis/mis/arduinosimulatorweb/: create.sql  platform.properties
ArduinoSimulatorWeb/src/main/webapp/: index.html
ArduinoSimulatorWeb/src/main/webapp/WEB-INF/: login.jsp  package_arduinosim_index.jsp  recover_change_password.jsp  recover_change_password_nok.jsp  recover_change_password_ok.jsp  recover_password.jsp  recover_password_nok.jsp  recover_password_ok.jsp  register.jsp  register_ok.jsp  verify_nok.jsp  verify_ok.jsp  web.xml
ArduinoSimulatorWeb/src/main/webapp/admin/: db.jsp
ArduinoSimulatorWeb/src/main/webapp/app/: components.js  default_circuit.json  default_circuit2.json  default_circuit3.json  index.jsp  sim.html
ArduinoSimulatorWeb/src/main/webapp/css/: font-awesome-4.7.0.min.css
